<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="WebGL Image Processing Demos">
        <meta name="author" content="David Corvoysier">
        <title>WebGL Image Processing Demos</title>
    </head>
    <body>
<h2>WebGL Image Processing demos using <a href="https://github.com/Orange-OpenSource/glimp">glimp</a></h2>
	<ul>
	<li><a href="./examples/bgfg/bgfg.html">Background Subtraction</a></li>
	<li><a href="./examples/filters/convolution.html">Convolution Filters</a></li>
	<li><a href="./examples/filters/skindetection.html">Skin Detection</a></li>
	<li><a href="./examples/haar/haar.html">Face Detection (currently broken)</a></li>
	</ul>
    </body>
</html>
